"                    GNU GENERAL PUBLIC LICENSE" // new_line('a') // &
"                       Version 3, 29 June 2007" // new_line('a') // &
"" // new_line('a') // &
" Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>" // new_line('a') // &
" Everyone is permitted to copy and distribute verbatim copies" // new_line('a') // &
" of this license document, but changing it is not allowed." // new_line('a') // &
"" // new_line('a') // &
"                            Preamble" // new_line('a') // &
"" // new_line('a') // &
"  The GNU General Public License is a free, copyleft license for" // new_line('a') // &
"software and other kinds of works." // new_line('a') // &
"" // new_line('a') // &
"  The licenses for most software and other practical works are designed" // new_line('a') // &
"to take away your freedom to share and change the works.  By contrast," // new_line('a') // &
"the GNU General Public License is intended to guarantee your freedom to" // new_line('a') // &
"share and change all versions of a program--to make sure it remains free" // new_line('a') // &
"software for all its users.  We, the Free Software Foundation, use the" // new_line('a') // &
"GNU General Public License for most of our software; it applies also to" // new_line('a') // &
"any other work released this way by its authors.  You can apply it to" // new_line('a') // &
"your programs, too." // new_line('a') // &
"" // new_line('a') // &
"  When we speak of free software, we are referring to freedom, not" // new_line('a') // &
"price.  Our General Public Licenses are designed to make sure that you" // new_line('a') // &
"have the freedom to distribute copies of free software (and charge for" // new_line('a') // &
"them if you wish), that you receive source code or can get it if you" // new_line('a') // &
"want it, that you can change the software or use pieces of it in new" // new_line('a') // &
"free programs, and that you know you can do these things." // new_line('a') // &
"" // new_line('a') // &
"  To protect your rights, we need to prevent others from denying you" // new_line('a') // &
"these rights or asking you to surrender the rights.  Therefore, you have" // new_line('a') // &
"certain responsibilities if you distribute copies of the software, or if" // new_line('a') // &
"you modify it: responsibilities to respect the freedom of others." // new_line('a') // &
"" // new_line('a') // &
"  For example, if you distribute copies of such a program, whether" // new_line('a') // &
"gratis or for a fee, you must pass on to the recipients the same" // new_line('a') // &
"freedoms that you received.  You must make sure that they, too, receive" // new_line('a') // &
"or can get the source code.  And you must show them these terms so they" // new_line('a') // &
"know their rights." // new_line('a') // &
"" // new_line('a') // &
"  Developers that use the GNU GPL protect your rights with two steps:" // new_line('a') // &
"(1) assert copyright on the software, and (2) offer you this License" // new_line('a') // &
"giving you legal permission to copy, distribute and/or modify it." // new_line('a') // &
"" // new_line('a') // &
"  For the developers' and authors' protection, the GPL clearly explains" // new_line('a') // &
"that there is no warranty for this free software.  For both users' and" // new_line('a') // &
"authors' sake, the GPL requires that modified versions be marked as" // new_line('a') // &
"changed, so that their problems will not be attributed erroneously to" // new_line('a') // &
"authors of previous versions." // new_line('a') // &
"" // new_line('a') // &
"  Some devices are designed to deny users access to install or run" // new_line('a') // &
"modified versions of the software inside them, although the manufacturer" // new_line('a') // &
"can do so.  This is fundamentally incompatible with the aim of" // new_line('a') // &
"protecting users' freedom to change the software.  The systematic" // new_line('a') // &
"pattern of such abuse occurs in the area of products for individuals to" // new_line('a') // &
"use, which is precisely where it is most unacceptable.  Therefore, we" // new_line('a') // &
"have designed this version of the GPL to prohibit the practice for those" // new_line('a') // &
"products.  If such problems arise substantially in other domains, we" // new_line('a') // &
"stand ready to extend this provision to those domains in future versions" // new_line('a') // &
"of the GPL, as needed to protect the freedom of users." // new_line('a') // &
"" // new_line('a') // &
"  Finally, every program is threatened constantly by software patents." // new_line('a') // &
"States should not allow patents to restrict development and use of" // new_line('a') // &
"software on general-purpose computers, but in those that do, we wish to" // new_line('a') // &
"avoid the special danger that patents applied to a free program could" // new_line('a') // &
"make it effectively proprietary.  To prevent this, the GPL assures that" // new_line('a') // &
"patents cannot be used to render the program non-free." // new_line('a') // &
"" // new_line('a') // &
"  The precise terms and conditions for copying, distribution and" // new_line('a') // &
"modification follow." // new_line('a') // &
"" // new_line('a') // &
"                       TERMS AND CONDITIONS" // new_line('a') // &
"" // new_line('a') // &
"  0. Definitions." // new_line('a') // &
"" // new_line('a') // &
"  ""This License"" refers to version 3 of the GNU General Public License." // new_line('a') // &
"" // new_line('a') // &
"  ""Copyright"" also means copyright-like laws that apply to other kinds of" // new_line('a') // &
"works, such as semiconductor masks." // new_line('a') // &
"" // new_line('a') // &
"  ""The Program"" refers to any copyrightable work licensed under this" // new_line('a') // &
"License.  Each licensee is addressed as ""you"".  ""Licensees"" and" // new_line('a') // &
"""recipients"" may be individuals or organizations." // new_line('a') // &
"" // new_line('a') // &
"  To ""modify"" a work means to copy from or adapt all or part of the work" // new_line('a') // &
"in a fashion requiring copyright permission, other than the making of an" // new_line('a') // &
"exact copy.  The resulting work is called a ""modified version"" of the" // new_line('a') // &
"earlier work or a work ""based on"" the earlier work." // new_line('a') // &
"" // new_line('a') // &
"  A ""covered work"" means either the unmodified Program or a work based" // new_line('a') // &
"on the Program." // new_line('a') // &
"" // new_line('a') // &
"  To ""propagate"" a work means to do anything with it that, without" // new_line('a') // &
"permission, would make you directly or secondarily liable for" // new_line('a') // &
"infringement under applicable copyright law, except executing it on a" // new_line('a') // &
"computer or modifying a private copy.  Propagation includes copying," // new_line('a') // &
"distribution (with or without modification), making available to the" // new_line('a') // &
"public, and in some countries other activities as well." // new_line('a') // &
"" // new_line('a') // &
"  To ""convey"" a work means any kind of propagation that enables other" // new_line('a') // &
"parties to make or receive copies.  Mere interaction with a user through" // new_line('a') // &
"a computer network, with no transfer of a copy, is not conveying." // new_line('a') // &
"" // new_line('a') // &
"  An interactive user interface displays ""Appropriate Legal Notices""" // new_line('a') // &
"to the extent that it includes a convenient and prominently visible" // new_line('a') // &
"feature that (1) displays an appropriate copyright notice, and (2)" // new_line('a') // &
"tells the user that there is no warranty for the work (except to the" // new_line('a') // &
"extent that warranties are provided), that licensees may convey the" // new_line('a') // &
"work under this License, and how to view a copy of this License.  If" // new_line('a') // &
"the interface presents a list of user commands or options, such as a" // new_line('a') // &
"menu, a prominent item in the list meets this criterion." // new_line('a') // &
"" // new_line('a') // &
"  1. Source Code." // new_line('a') // &
"" // new_line('a') // &
"  The ""source code"" for a work means the preferred form of the work" // new_line('a') // &
"for making modifications to it.  ""Object code"" means any non-source" // new_line('a') // &
"form of a work." // new_line('a') // &
"" // new_line('a') // &
"  A ""Standard Interface"" means an interface that either is an official" // new_line('a') // &
"standard defined by a recognized standards body, or, in the case of" // new_line('a') // &
"interfaces specified for a particular programming language, one that" // new_line('a') // &
"is widely used among developers working in that language." // new_line('a') // &
"" // new_line('a') // &
"  The ""System Libraries"" of an executable work include anything, other" // new_line('a') // &
"than the work as a whole, that (a) is included in the normal form of" // new_line('a') // &
"packaging a Major Component, but which is not part of that Major" // new_line('a') // &
"Component, and (b) serves only to enable use of the work with that" // new_line('a') // &
"Major Component, or to implement a Standard Interface for which an" // new_line('a') // &
"implementation is available to the public in source code form.  A" // new_line('a') // &
"""Major Component"", in this context, means a major essential component" // new_line('a') // &
"(kernel, window system, and so on) of the specific operating system" // new_line('a') // &
"(if any) on which the executable work runs, or a compiler used to" // new_line('a') // &
"produce the work, or an object code interpreter used to run it." // new_line('a') // &
"" // new_line('a') // &
"  The ""Corresponding Source"" for a work in object code form means all" // new_line('a') // &
"the source code needed to generate, install, and (for an executable" // new_line('a') // &
"work) run the object code and to modify the work, including scripts to" // new_line('a') // &
"control those activities.  However, it does not include the work's" // new_line('a') // &
"System Libraries, or general-purpose tools or generally available free" // new_line('a') // &
"programs which are used unmodified in performing those activities but" // new_line('a') // &
"which are not part of the work.  For example, Corresponding Source" // new_line('a') // &
"includes interface definition files associated with source files for" // new_line('a') // &
"the work, and the source code for shared libraries and dynamically" // new_line('a') // &
"linked subprograms that the work is specifically designed to require," // new_line('a') // &
"such as by intimate data communication or control flow between those" // new_line('a') // &
"subprograms and other parts of the work." // new_line('a') // &
"" // new_line('a') // &
"  The Corresponding Source need not include anything that users" // new_line('a') // &
"can regenerate automatically from other parts of the Corresponding" // new_line('a') // &
"Source." // new_line('a') // &
"" // new_line('a') // &
"  The Corresponding Source for a work in source code form is that" // new_line('a') // &
"same work." // new_line('a') // &
"" // new_line('a') // &
"  2. Basic Permissions." // new_line('a') // &
"" // new_line('a') // &
"  All rights granted under this License are granted for the term of" // new_line('a') // &
"copyright on the Program, and are irrevocable provided the stated" // new_line('a') // &
"conditions are met.  This License explicitly affirms your unlimited" // new_line('a') // &
"permission to run the unmodified Program.  The output from running a" // new_line('a') // &
"covered work is covered by this License only if the output, given its" // new_line('a') // &
"content, constitutes a covered work.  This License acknowledges your" // new_line('a') // &
"rights of fair use or other equivalent, as provided by copyright law." // new_line('a') // &
"" // new_line('a') // &
"  You may make, run and propagate covered works that you do not" // new_line('a') // &
"convey, without conditions so long as your license otherwise remains" // new_line('a') // &
"in force.  You may convey covered works to others for the sole purpose" // new_line('a') // &
"of having them make modifications exclusively for you, or provide you" // new_line('a') // &
"with facilities for running those works, provided that you comply with" // new_line('a') // &
"the terms of this License in conveying all material for which you do" // new_line('a') // &
"not control copyright.  Those thus making or running the covered works" // new_line('a') // &
"for you must do so exclusively on your behalf, under your direction" // new_line('a') // &
"and control, on terms that prohibit them from making any copies of" // new_line('a') // &
"your copyrighted material outside their relationship with you." // new_line('a') // &
"" // new_line('a') // &
"  Conveying under any other circumstances is permitted solely under" // new_line('a') // &
"the conditions stated below.  Sublicensing is not allowed; section 10" // new_line('a') // &
"makes it unnecessary." // new_line('a') // &
"" // new_line('a') // &
"  3. Protecting Users' Legal Rights From Anti-Circumvention Law." // new_line('a') // &
"" // new_line('a') // &
"  No covered work shall be deemed part of an effective technological" // new_line('a') // &
"measure under any applicable law fulfilling obligations under article" // new_line('a') // &
"11 of the WIPO copyright treaty adopted on 20 December 1996, or" // new_line('a') // &
"similar laws prohibiting or restricting circumvention of such" // new_line('a') // &
"measures." // new_line('a') // &
"" // new_line('a') // &
"  When you convey a covered work, you waive any legal power to forbid" // new_line('a') // &
"circumvention of technological measures to the extent such circumvention" // new_line('a') // &
"is effected by exercising rights under this License with respect to" // new_line('a') // &
"the covered work, and you disclaim any intention to limit operation or" // new_line('a') // &
"modification of the work as a means of enforcing, against the work's" // new_line('a') // &
"users, your or third parties' legal rights to forbid circumvention of" // new_line('a') // &
"technological measures." // new_line('a') // &
"" // new_line('a') // &
"  4. Conveying Verbatim Copies." // new_line('a') // &
"" // new_line('a') // &
"  You may convey verbatim copies of the Program's source code as you" // new_line('a') // &
"receive it, in any medium, provided that you conspicuously and" // new_line('a') // &
"appropriately publish on each copy an appropriate copyright notice;" // new_line('a') // &
"keep intact all notices stating that this License and any" // new_line('a') // &
"non-permissive terms added in accord with section 7 apply to the code;" // new_line('a') // &
"keep intact all notices of the absence of any warranty; and give all" // new_line('a') // &
"recipients a copy of this License along with the Program." // new_line('a') // &
"" // new_line('a') // &
"  You may charge any price or no price for each copy that you convey," // new_line('a') // &
"and you may offer support or warranty protection for a fee." // new_line('a') // &
"" // new_line('a') // &
"  5. Conveying Modified Source Versions." // new_line('a') // &
"" // new_line('a') // &
"  You may convey a work based on the Program, or the modifications to" // new_line('a') // &
"produce it from the Program, in the form of source code under the" // new_line('a') // &
"terms of section 4, provided that you also meet all of these conditions:" // new_line('a') // &
"" // new_line('a') // &
"    a) The work must carry prominent notices stating that you modified" // new_line('a') // &
"    it, and giving a relevant date." // new_line('a') // &
"" // new_line('a') // &
"    b) The work must carry prominent notices stating that it is" // new_line('a') // &
"    released under this License and any conditions added under section" // new_line('a') // &
"    7.  This requirement modifies the requirement in section 4 to" // new_line('a') // &
"    ""keep intact all notices""." // new_line('a') // &
"" // new_line('a') // &
"    c) You must license the entire work, as a whole, under this" // new_line('a') // &
"    License to anyone who comes into possession of a copy.  This" // new_line('a') // &
"    License will therefore apply, along with any applicable section 7" // new_line('a') // &
"    additional terms, to the whole of the work, and all its parts," // new_line('a') // &
"    regardless of how they are packaged.  This License gives no" // new_line('a') // &
"    permission to license the work in any other way, but it does not" // new_line('a') // &
"    invalidate such permission if you have separately received it." // new_line('a') // &
"" // new_line('a') // &
"    d) If the work has interactive user interfaces, each must display" // new_line('a') // &
"    Appropriate Legal Notices; however, if the Program has interactive" // new_line('a') // &
"    interfaces that do not display Appropriate Legal Notices, your" // new_line('a') // &
"    work need not make them do so." // new_line('a') // &
"" // new_line('a') // &
"  A compilation of a covered work with other separate and independent" // new_line('a') // &
"works, which are not by their nature extensions of the covered work," // new_line('a') // &
"and which are not combined with it such as to form a larger program," // new_line('a') // &
"in or on a volume of a storage or distribution medium, is called an" // new_line('a') // &
"""aggregate"" if the compilation and its resulting copyright are not" // new_line('a') // &
"used to limit the access or legal rights of the compilation's users" // new_line('a') // &
"beyond what the individual works permit.  Inclusion of a covered work" // new_line('a') // &
"in an aggregate does not cause this License to apply to the other" // new_line('a') // &
"parts of the aggregate." // new_line('a') // &
"" // new_line('a') // &
"  6. Conveying Non-Source Forms." // new_line('a') // &
"" // new_line('a') // &
"  You may convey a covered work in object code form under the terms" // new_line('a') // &
"of sections 4 and 5, provided that you also convey the" // new_line('a') // &
"machine-readable Corresponding Source under the terms of this License," // new_line('a') // &
"in one of these ways:"//  new_line('a')
