"" // new_line('a') // &
"    a) Convey the object code in, or embodied in, a physical product" // new_line('a') // &
"    (including a physical distribution medium), accompanied by the" // new_line('a') // &
"    Corresponding Source fixed on a durable physical medium" // new_line('a') // &
"    customarily used for software interchange." // new_line('a') // &
"" // new_line('a') // &
"    b) Convey the object code in, or embodied in, a physical product" // new_line('a') // &
"    (including a physical distribution medium), accompanied by a" // new_line('a') // &
"    written offer, valid for at least three years and valid for as" // new_line('a') // &
"    long as you offer spare parts or customer support for that product" // new_line('a') // &
"    model, to give anyone who possesses the object code either (1) a" // new_line('a') // &
"    copy of the Corresponding Source for all the software in the" // new_line('a') // &
"    product that is covered by this License, on a durable physical" // new_line('a') // &
"    medium customarily used for software interchange, for a price no" // new_line('a') // &
"    more than your reasonable cost of physically performing this" // new_line('a') // &
"    conveying of source, or (2) access to copy the" // new_line('a') // &
"    Corresponding Source from a network server at no charge." // new_line('a') // &
"" // new_line('a') // &
"    c) Convey individual copies of the object code with a copy of the" // new_line('a') // &
"    written offer to provide the Corresponding Source.  This" // new_line('a') // &
"    alternative is allowed only occasionally and noncommercially, and" // new_line('a') // &
"    only if you received the object code with such an offer, in accord" // new_line('a') // &
"    with subsection 6b." // new_line('a') // &
"" // new_line('a') // &
"    d) Convey the object code by offering access from a designated" // new_line('a') // &
"    place (gratis or for a charge), and offer equivalent access to the" // new_line('a') // &
"    Corresponding Source in the same way through the same place at no" // new_line('a') // &
"    further charge.  You need not require recipients to copy the" // new_line('a') // &
"    Corresponding Source along with the object code.  If the place to" // new_line('a') // &
"    copy the object code is a network server, the Corresponding Source" // new_line('a') // &
"    may be on a different server (operated by you or a third party)" // new_line('a') // &
"    that supports equivalent copying facilities, provided you maintain" // new_line('a') // &
"    clear directions next to the object code saying where to find the" // new_line('a') // &
"    Corresponding Source.  Regardless of what server hosts the" // new_line('a') // &
"    Corresponding Source, you remain obligated to ensure that it is" // new_line('a') // &
"    available for as long as needed to satisfy these requirements." // new_line('a') // &
"" // new_line('a') // &
"    e) Convey the object code using peer-to-peer transmission, provided" // new_line('a') // &
"    you inform other peers where the object code and Corresponding" // new_line('a') // &
"    Source of the work are being offered to the general public at no" // new_line('a') // &
"    charge under subsection 6d." // new_line('a') // &
"" // new_line('a') // &
"  A separable portion of the object code, whose source code is excluded" // new_line('a') // &
"from the Corresponding Source as a System Library, need not be" // new_line('a') // &
"included in conveying the object code work." // new_line('a') // &
"" // new_line('a') // &
"  A ""User Product"" is either (1) a ""consumer product"", which means any" // new_line('a') // &
"tangible personal property which is normally used for personal, family," // new_line('a') // &
"or household purposes, or (2) anything designed or sold for incorporation" // new_line('a') // &
"into a dwelling.  In determining whether a product is a consumer product," // new_line('a') // &
"doubtful cases shall be resolved in favor of coverage.  For a particular" // new_line('a') // &
"product received by a particular user, ""normally used"" refers to a" // new_line('a') // &
"typical or common use of that class of product, regardless of the status" // new_line('a') // &
"of the particular user or of the way in which the particular user" // new_line('a') // &
"actually uses, or expects or is expected to use, the product.  A product" // new_line('a') // &
"is a consumer product regardless of whether the product has substantial" // new_line('a') // &
"commercial, industrial or non-consumer uses, unless such uses represent" // new_line('a') // &
"the only significant mode of use of the product." // new_line('a') // &
"" // new_line('a') // &
"  ""Installation Information"" for a User Product means any methods," // new_line('a') // &
"procedures, authorization keys, or other information required to install" // new_line('a') // &
"and execute modified versions of a covered work in that User Product from" // new_line('a') // &
"a modified version of its Corresponding Source.  The information must" // new_line('a') // &
"suffice to ensure that the continued functioning of the modified object" // new_line('a') // &
"code is in no case prevented or interfered with solely because" // new_line('a') // &
"modification has been made." // new_line('a') // &
"" // new_line('a') // &
"  If you convey an object code work under this section in, or with, or" // new_line('a') // &
"specifically for use in, a User Product, and the conveying occurs as" // new_line('a') // &
"part of a transaction in which the right of possession and use of the" // new_line('a') // &
"User Product is transferred to the recipient in perpetuity or for a" // new_line('a') // &
"fixed term (regardless of how the transaction is characterized), the" // new_line('a') // &
"Corresponding Source conveyed under this section must be accompanied" // new_line('a') // &
"by the Installation Information.  But this requirement does not apply" // new_line('a') // &
"if neither you nor any third party retains the ability to install" // new_line('a') // &
"modified object code on the User Product (for example, the work has" // new_line('a') // &
"been installed in ROM)." // new_line('a') // &
"" // new_line('a') // &
"  The requirement to provide Installation Information does not include a" // new_line('a') // &
"requirement to continue to provide support service, warranty, or updates" // new_line('a') // &
"for a work that has been modified or installed by the recipient, or for" // new_line('a') // &
"the User Product in which it has been modified or installed.  Access to a" // new_line('a') // &
"network may be denied when the modification itself materially and" // new_line('a') // &
"adversely affects the operation of the network or violates the rules and" // new_line('a') // &
"protocols for communication across the network." // new_line('a') // &
"" // new_line('a') // &
"  Corresponding Source conveyed, and Installation Information provided," // new_line('a') // &
"in accord with this section must be in a format that is publicly" // new_line('a') // &
"documented (and with an implementation available to the public in" // new_line('a') // &
"source code form), and must require no special password or key for" // new_line('a') // &
"unpacking, reading or copying." // new_line('a') // &
"" // new_line('a') // &
"  7. Additional Terms." // new_line('a') // &
"" // new_line('a') // &
"  ""Additional permissions"" are terms that supplement the terms of this" // new_line('a') // &
"License by making exceptions from one or more of its conditions." // new_line('a') // &
"Additional permissions that are applicable to the entire Program shall" // new_line('a') // &
"be treated as though they were included in this License, to the extent" // new_line('a') // &
"that they are valid under applicable law.  If additional permissions" // new_line('a') // &
"apply only to part of the Program, that part may be used separately" // new_line('a') // &
"under those permissions, but the entire Program remains governed by" // new_line('a') // &
"this License without regard to the additional permissions." // new_line('a') // &
"" // new_line('a') // &
"  When you convey a copy of a covered work, you may at your option" // new_line('a') // &
"remove any additional permissions from that copy, or from any part of" // new_line('a') // &
"it.  (Additional permissions may be written to require their own" // new_line('a') // &
"removal in certain cases when you modify the work.)  You may place" // new_line('a') // &
"additional permissions on material, added by you to a covered work," // new_line('a') // &
"for which you have or can give appropriate copyright permission." // new_line('a') // &
"" // new_line('a') // &
"  Notwithstanding any other provision of this License, for material you" // new_line('a') // &
"add to a covered work, you may (if authorized by the copyright holders of" // new_line('a') // &
"that material) supplement the terms of this License with terms:" // new_line('a') // &
"" // new_line('a') // &
"    a) Disclaiming warranty or limiting liability differently from the" // new_line('a') // &
"    terms of sections 15 and 16 of this License; or" // new_line('a') // &
"" // new_line('a') // &
"    b) Requiring preservation of specified reasonable legal notices or" // new_line('a') // &
"    author attributions in that material or in the Appropriate Legal" // new_line('a') // &
"    Notices displayed by works containing it; or" // new_line('a') // &
"" // new_line('a') // &
"    c) Prohibiting misrepresentation of the origin of that material, or" // new_line('a') // &
"    requiring that modified versions of such material be marked in" // new_line('a') // &
"    reasonable ways as different from the original version; or" // new_line('a') // &
"" // new_line('a') // &
"    d) Limiting the use for publicity purposes of names of licensors or" // new_line('a') // &
"    authors of the material; or" // new_line('a') // &
"" // new_line('a') // &
"    e) Declining to grant rights under trademark law for use of some" // new_line('a') // &
"    trade names, trademarks, or service marks; or" // new_line('a') // &
"" // new_line('a') // &
"    f) Requiring indemnification of licensors and authors of that" // new_line('a') // &
"    material by anyone who conveys the material (or modified versions of" // new_line('a') // &
"    it) with contractual assumptions of liability to the recipient, for" // new_line('a') // &
"    any liability that these contractual assumptions directly impose on" // new_line('a') // &
"    those licensors and authors." // new_line('a') // &
"" // new_line('a') // &
"  All other non-permissive additional terms are considered ""further" // new_line('a') // &
"restrictions"" within the meaning of section 10.  If the Program as you" // new_line('a') // &
"received it, or any part of it, contains a notice stating that it is" // new_line('a') // &
"governed by this License along with a term that is a further" // new_line('a') // &
"restriction, you may remove that term.  If a license document contains" // new_line('a') // &
"a further restriction but permits relicensing or conveying under this" // new_line('a') // &
"License, you may add to a covered work material governed by the terms" // new_line('a') // &
"of that license document, provided that the further restriction does" // new_line('a') // &
"not survive such relicensing or conveying." // new_line('a') // &
"" // new_line('a') // &
"  If you add terms to a covered work in accord with this section, you" // new_line('a') // &
"must place, in the relevant source files, a statement of the" // new_line('a') // &
"additional terms that apply to those files, or a notice indicating" // new_line('a') // &
"where to find the applicable terms." // new_line('a') // &
"" // new_line('a') // &
"  Additional terms, permissive or non-permissive, may be stated in the" // new_line('a') // &
"form of a separately written license, or stated as exceptions;" // new_line('a') // &
"the above requirements apply either way." // new_line('a') // &
"" // new_line('a') // &
"  8. Termination." // new_line('a') // &
"" // new_line('a') // &
"  You may not propagate or modify a covered work except as expressly" // new_line('a') // &
"provided under this License.  Any attempt otherwise to propagate or" // new_line('a') // &
"modify it is void, and will automatically terminate your rights under" // new_line('a') // &
"this License (including any patent licenses granted under the third" // new_line('a') // &
"paragraph of section 11)." // new_line('a') // &
"" // new_line('a') // &
"  However, if you cease all violation of this License, then your" // new_line('a') // &
"license from a particular copyright holder is reinstated (a)" // new_line('a') // &
"provisionally, unless and until the copyright holder explicitly and" // new_line('a') // &
"finally terminates your license, and (b) permanently, if the copyright" // new_line('a') // &
"holder fails to notify you of the violation by some reasonable means" // new_line('a') // &
"prior to 60 days after the cessation." // new_line('a') // &
"" // new_line('a') // &
"  Moreover, your license from a particular copyright holder is" // new_line('a') // &
"reinstated permanently if the copyright holder notifies you of the" // new_line('a') // &
"violation by some reasonable means, this is the first time you have" // new_line('a') // &
"received notice of violation of this License (for any work) from that" // new_line('a') // &
"copyright holder, and you cure the violation prior to 30 days after" // new_line('a') // &
"your receipt of the notice." // new_line('a') // &
"" // new_line('a') // &
"  Termination of your rights under this section does not terminate the" // new_line('a') // &
"licenses of parties who have received copies or rights from you under" // new_line('a') // &
"this License.  If your rights have been terminated and not permanently" // new_line('a') // &
"reinstated, you do not qualify to receive new licenses for the same" // new_line('a') // &
"material under section 10." // new_line('a') // &
"" // new_line('a') // &
"  9. Acceptance Not Required for Having Copies." // new_line('a') // &
"" // new_line('a') // &
"  You are not required to accept this License in order to receive or" // new_line('a') // &
"run a copy of the Program.  Ancillary propagation of a covered work" // new_line('a') // &
"occurring solely as a consequence of using peer-to-peer transmission" // new_line('a') // &
"to receive a copy likewise does not require acceptance.  However," // new_line('a') // &
"nothing other than this License grants you permission to propagate or" // new_line('a') // &
"modify any covered work.  These actions infringe copyright if you do" // new_line('a') // &
"not accept this License.  Therefore, by modifying or propagating a" // new_line('a') // &
"covered work, you indicate your acceptance of this License to do so." // new_line('a') // &
"" // new_line('a') // &
"  10. Automatic Licensing of Downstream Recipients." // new_line('a') // &
"" // new_line('a') // &
"  Each time you convey a covered work, the recipient automatically" // new_line('a') // &
"receives a license from the original licensors, to run, modify and" // new_line('a') // &
"propagate that work, subject to this License.  You are not responsible" // new_line('a') // &
"for enforcing compliance by third parties with this License." // new_line('a') // &
"" // new_line('a') // &
"  An ""entity transaction"" is a transaction transferring control of an" // new_line('a') // &
"organization, or substantially all assets of one, or subdividing an" // new_line('a') // &
"organization, or merging organizations.  If propagation of a covered" // new_line('a') // &
"work results from an entity transaction, each party to that" // new_line('a') // &
"transaction who receives a copy of the work also receives whatever" // new_line('a') // &
"licenses to the work the party's predecessor in interest had or could" // new_line('a') // &
"give under the previous paragraph, plus a right to possession of the" // new_line('a') // &
"Corresponding Source of the work from the predecessor in interest, if" // new_line('a') // &
"the predecessor has it or can get it with reasonable efforts." // new_line('a') // &
"" // new_line('a') // &
"  You may not impose any further restrictions on the exercise of the" // new_line('a') // &
"rights granted or affirmed under this License.  For example, you may" // new_line('a') // &
"not impose a license fee, royalty, or other charge for exercise of" // new_line('a') // &
"rights granted under this License, and you may not initiate litigation" // new_line('a') // &
"(including a cross-claim or counterclaim in a lawsuit) alleging that" // new_line('a') // &
"any patent claim is infringed by making, using, selling, offering for" // new_line('a') // &
"sale, or importing the Program or any portion of it." // new_line('a') // &
"" // new_line('a') // &
"  11. Patents." // new_line('a') // &
"" // new_line('a') // &
"  A ""contributor"" is a copyright holder who authorizes use under this" // new_line('a') // &
"License of the Program or a work on which the Program is based.  The" // new_line('a') // &
"work thus licensed is called the contributor's ""contributor version""." // new_line('a') // &
"" // new_line('a') // &
"  A contributor's ""essential patent claims"" are all patent claims" // new_line('a') // &
"owned or controlled by the contributor, whether already acquired or" // new_line('a') // &
"hereafter acquired, that would be infringed by some manner, permitted" // new_line('a') // &
"by this License, of making, using, or selling its contributor version," // new_line('a') // &
"but do not include claims that would be infringed only as a" // new_line('a') // &
"consequence of further modification of the contributor version.  For" // new_line('a') // &
"purposes of this definition, ""control"" includes the right to grant" // new_line('a') // &
"patent sublicenses in a manner consistent with the requirements of" // new_line('a') // &
"this License." // new_line('a') // &
"" // new_line('a') // &
"  Each contributor grants you a non-exclusive, worldwide, royalty-free" // new_line('a') // &
"patent license under the contributor's essential patent claims, to" // new_line('a') // &
"make, use, sell, offer for sale, import and otherwise run, modify and" // new_line('a') // &
"propagate the contents of its contributor version." // new_line('a') // &
"" // new_line('a') // &
"  In the following three paragraphs, a ""patent license"" is any express" // new_line('a') // &
"agreement or commitment, however denominated, not to enforce a patent" // new_line('a') // &
"(such as an express permission to practice a patent or covenant not to" // new_line('a') // &
"sue for patent infringement).  To ""grant"" such a patent license to a" // new_line('a') // &
"party means to make such an agreement or commitment not to enforce a" // new_line('a') // &
"patent against the party." // new_line('a') // &
"" // new_line('a') // &
"  If you convey a covered work, knowingly relying on a patent license," // new_line('a') // &
"and the Corresponding Source of the work is not available for anyone" // new_line('a')
